url=mongodb+srv://dConnect:dconnect%40255255%40dconnect@chaindump-xelyz.mongodb.net/admin?retryWrites=true
# Account for FreedomFirst
# Active key for the account
PORT=3000
# eg: https://homepage.dconnect.live

